<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Dice.DiceRollingFragment">

    <ImageView
        android:id="@+id/die0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dice1480"
        android:layout_marginStart="25dp"
        android:layout_marginTop="70dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />

    <ImageView
        android:id="@+id/die1"
        android:layout_marginTop="70dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/dice2480"
        app:layout_constraintLeft_toRightOf="@+id/die0"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="25dp"
        />

    <ImageView
        android:id="@+id/die2"
        android:layout_marginTop="70dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/dice3480"
        app:layout_constraintLeft_toRightOf="@id/die1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="25dp"/>

    <ImageView
        android:id="@+id/die3"
        android:layout_marginTop="200dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/dice4480"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="25dp" />

    <ImageView
        android:id="@+id/die4"
        android:layout_marginTop="200dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/dice5480"
        app:layout_constraintLeft_toRightOf="@+id/die3"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="25dp"
        />

    <ImageView
        android:id="@+id/die5"
        android:layout_marginTop="200dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/dice6480"
        app:layout_constraintLeft_toRightOf="@+id/die4"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="25dp"
        />

    <Button
        android:id="@+id/roll"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Roll the dice"
        app:layout_constraintTop_toTopOf="@id/die5"
        app:layout_constraintLeft_toRightOf="@id/die3"
        android:layout_marginStart="5dp"
        android:layout_marginTop="150dp"/>

    <Button
        android:id="@+id/enterValue"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Ticket"
        app:layout_constraintTop_toTopOf="@id/roll"
        app:layout_constraintLeft_toRightOf="@id/die3"
        android:layout_marginStart="5dp"
        android:layout_marginTop="80dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>